OPENAI_API_KEY=

NEO4J_PASSWORD=
NEO4J_URI=
NEO4J_USER=

SUPABASE_URL=
SUPABASE_ANON_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

TAVILY_API_KEY=

NOTION_INTEGRATION_API_KEY=
NOTION_FEEDBACK_DATABASE_ID=

WEAVIATE_URL=
WEAVIATE_API_KEY=

